body {
      font-family:'Times New Roman', Times, serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #f5f5f5;
    }

    ul {
      list-style: none;
      padding: 0;
      max-width: 400px;
      background: white;
      border-radius: 12px;
      border: 5px solid;
      border-color: #462b0c;
      border-style: outset;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      padding: 20px;
    }

    li {
      font-size: 20px;
      margin: 15px 0;
      padding: 10px;
      border-bottom: 1px solid #462b0c;
      position: relative;
    }

    li:last-child {
      border-bottom: none;
    }

    li::before {
      content: "โค"; 
      color: #462b0c;
      font-weight: bold;
      margin-right: 10px;
    }

    li.delicia::after {
      content: " (3ยบ - melhor)";
      color: #462b0c;
      font-size: 16px;
      font-style: italic;
      font-weight: bold;
    }
 
    li.melhor::after {
      content: " (2ยบ - melhor)";
      color: #462b0c;
      font-size: 16px;
      font-style: italic;
      font-weight: bold;
    }

    li.destaque::after {
      content: " (1ยบ - destaque)";
      color: #462b0c;
      font-size: 16px;
      font-style: italic;
      font-weight: bold;
    }
